{
  "name": "climatevisuals",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@supabase/auth-helpers-nextjs": "^0.8.1",
    "@supabase/supabase-js": "^2.38.0",
    "axios": "^1.5.1",
    "chart.js": "^4.1.1",
    "iconv-lite": "^0.6.3",
    "install": "^0.13.0",
    "lottie-react": "^2.4.0",
    "next": "13.5.4",
    "npm": "^10.2.0",
    "papaparse": "^5.4.1",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3"
  }
}
